<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="shortcut icon"
        href="https://cdn.icon-icons.com/icons2/1250/PNG/512/1494258043-sunflowerflowerspringblossomnatureecology_84355.png"
        type="image/x-icon">
    <title>Flores Amarillas</title>
</head>

<body>
    <script src="js/index.js"></script>
    <div class="container">
        <h1>Tal vez no sean reales, <br>pero no te quedas sin tus flores amarillas</h1>
        <img src="https://media.tenor.com/FX9tUPzqNdMAAAAM/neked.gif" alt="">
        <div class="flower-container">
            <!-- Las flores se agregarán y eliminarán aquí mediante JavaScript -->
        </div>
        <footer>Elaborado por <a href="https://github.com/DevLuisCorea" target="_blank">Luis Corea</a> - Derechos
            Reservados</footer>
    </div>
</body>

</html>